<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="silver_default">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
<material name="opaque646464">
  <color rgba="0.25098039215686274 0.25098039215686274 0.25098039215686274 1.0"/>
</material>
<material name="aluminum_anodized_rough_blue">
  <color rgba="0.34901960784313724 0.5843137254901961 0.8549019607843137 1.0"/>
</material>
<material name="gold_polished">
  <color rgba="0.9568627450980393 0.8980392156862745 0.6549019607843137 1.0"/>
</material>

</robot>
